# Generated by Django 4.1.3 on 2023-02-22 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('riskscape_registration', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='institution',
            field=models.CharField(choices=[('ac', 'AllianceChicago'), ('cdc', 'Centers for Disease Control and Prevention (CDC)'), ('cdph', 'Chicago Department of Public Health'), ('cii', 'Commonwealth Informatics'), ('ccdph', 'Cook County Department of Public Health'), ('hphci', 'Harvard Pilgrim Health Care Institute'), ('hdc', 'Health Data Compass'), ('idh', 'Indiana Department of Health'), ('loph', 'Louisiana Office of Public Health'), ('lphi', 'Louisiana Public Health Institute (LPHI)'), ('mcphd', 'Marion County Public Health Department'), ('nacdd', 'National Association of Chronic Disease Directors (NACDD)'), ('nohd', 'New Orleans Health Department'), ('ohp', 'OneHealthPort'), ('phii', 'Public Health Informatics Institute'), ('ri', 'Regenstrief Institute'), ('tdshs', 'Texas Department of State Health Services'), ('ucamc', 'University of Colorado Anschutz Medical Campus'), ('uml', 'University of Massachusetts Lowell'), ('wsdh', 'Washington State Department of Health'), ('other', 'Other')], max_length=250, verbose_name='Institutional Affiliation'),
        ),
    ]
