# Generated by Django 4.1.3 on 2022-11-07 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CountyLevel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition', models.CharField(choices=[('HTN', 'Hyptertension'), ('HTN-C', 'Hyptertension controlled'), ('DIAB', 'Diabetes'), ('SMOKING', 'Smoking'), ('ASTHMA', 'Asthma'), ('OBESITY', 'Obesity')], max_length=50, verbose_name='Condition')),
                ('year_month', models.DateField()),
                ('group', models.CharField(choices=[('sex', 'sex'), ('age_group', 'age group'), ('race', 'race'), ('primary_payer', 'primary payer'), ('rural_urban', 'rural urban'), ('overall', 'overall')], max_length=50, verbose_name='Group')),
                ('group_value', models.CharField(max_length=200, verbose_name='Group Value')),
                ('est_type', models.CharField(choices=[('crude', 'crude'), ('modeled', 'modeled')], max_length=7, verbose_name='Estimate Type')),
                ('npats', models.PositiveIntegerField(verbose_name='Number of Patients')),
                ('prevalence', models.FloatField(verbose_name='Prevalence')),
                ('se', models.FloatField(verbose_name='Standard Error')),
                ('state', models.CharField(choices=[('AL', 'Alabama'), ('AK', 'Alaska'), ('AZ', 'Arizona'), ('AR', 'Arkansas'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('IA', 'Iowa'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('ME', 'Maine'), ('MD', 'Maryland'), ('MA', 'Massachusetts'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MS', 'Mississippi'), ('MO', 'Missouri'), ('MT', 'Montana'), ('NE', 'Nebraska'), ('NV', 'Nevada'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'), ('NY', 'New York'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('OH', 'Ohio'), ('OK', 'Oklahoma'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VT', 'Vermont'), ('VA', 'Virginia'), ('WA', 'Washington'), ('WV', 'West Virginia'), ('WI', 'Wisconsin'), ('WY', 'Wyoming')], max_length=2, verbose_name='State')),
                ('county_fips', models.CharField(max_length=5, verbose_name='County FIPS')),
                ('rural_urban', models.CharField(choices=[('rural', 'rural'), ('urban', 'urban')], max_length=5, verbose_name='Rural or Urban')),
            ],
        ),
        migrations.CreateModel(
            name='NationalLevel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition', models.CharField(choices=[('HTN', 'Hyptertension'), ('HTN-C', 'Hyptertension controlled'), ('DIAB', 'Diabetes'), ('SMOKING', 'Smoking'), ('ASTHMA', 'Asthma'), ('OBESITY', 'Obesity')], max_length=50, verbose_name='Condition')),
                ('year_month', models.DateField()),
                ('group', models.CharField(choices=[('sex', 'sex'), ('age_group', 'age group'), ('race', 'race'), ('primary_payer', 'primary payer'), ('rural_urban', 'rural urban'), ('overall', 'overall')], max_length=50, verbose_name='Group')),
                ('group_value', models.CharField(max_length=200, verbose_name='Group Value')),
                ('est_type', models.CharField(choices=[('crude', 'crude'), ('modeled', 'modeled')], max_length=7, verbose_name='Estimate Type')),
                ('npats', models.PositiveIntegerField(verbose_name='Number of Patients')),
                ('prevalence', models.FloatField(verbose_name='Prevalence')),
                ('se', models.FloatField(verbose_name='Standard Error')),
            ],
        ),
        migrations.CreateModel(
            name='StateLevel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition', models.CharField(choices=[('HTN', 'Hyptertension'), ('HTN-C', 'Hyptertension controlled'), ('DIAB', 'Diabetes'), ('SMOKING', 'Smoking'), ('ASTHMA', 'Asthma'), ('OBESITY', 'Obesity')], max_length=50, verbose_name='Condition')),
                ('year_month', models.DateField()),
                ('group', models.CharField(choices=[('sex', 'sex'), ('age_group', 'age group'), ('race', 'race'), ('primary_payer', 'primary payer'), ('rural_urban', 'rural urban'), ('overall', 'overall')], max_length=50, verbose_name='Group')),
                ('group_value', models.CharField(max_length=200, verbose_name='Group Value')),
                ('est_type', models.CharField(choices=[('crude', 'crude'), ('modeled', 'modeled')], max_length=7, verbose_name='Estimate Type')),
                ('npats', models.PositiveIntegerField(verbose_name='Number of Patients')),
                ('prevalence', models.FloatField(verbose_name='Prevalence')),
                ('se', models.FloatField(verbose_name='Standard Error')),
                ('state', models.CharField(choices=[('AL', 'Alabama'), ('AK', 'Alaska'), ('AZ', 'Arizona'), ('AR', 'Arkansas'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('IA', 'Iowa'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('ME', 'Maine'), ('MD', 'Maryland'), ('MA', 'Massachusetts'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MS', 'Mississippi'), ('MO', 'Missouri'), ('MT', 'Montana'), ('NE', 'Nebraska'), ('NV', 'Nevada'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'), ('NY', 'New York'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('OH', 'Ohio'), ('OK', 'Oklahoma'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VT', 'Vermont'), ('VA', 'Virginia'), ('WA', 'Washington'), ('WV', 'West Virginia'), ('WI', 'Wisconsin'), ('WY', 'Wyoming')], max_length=2, verbose_name='State')),
            ],
        ),
        migrations.CreateModel(
            name='ZipLevel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition', models.CharField(choices=[('HTN', 'Hyptertension'), ('HTN-C', 'Hyptertension controlled'), ('DIAB', 'Diabetes'), ('SMOKING', 'Smoking'), ('ASTHMA', 'Asthma'), ('OBESITY', 'Obesity')], max_length=50, verbose_name='Condition')),
                ('year_month', models.DateField()),
                ('group', models.CharField(choices=[('sex', 'sex'), ('age_group', 'age group'), ('race', 'race'), ('primary_payer', 'primary payer'), ('rural_urban', 'rural urban'), ('overall', 'overall')], max_length=50, verbose_name='Group')),
                ('group_value', models.CharField(max_length=200, verbose_name='Group Value')),
                ('est_type', models.CharField(choices=[('crude', 'crude'), ('modeled', 'modeled')], max_length=7, verbose_name='Estimate Type')),
                ('npats', models.PositiveIntegerField(verbose_name='Number of Patients')),
                ('prevalence', models.FloatField(verbose_name='Prevalence')),
                ('se', models.FloatField(verbose_name='Standard Error')),
                ('state', models.CharField(choices=[('AL', 'Alabama'), ('AK', 'Alaska'), ('AZ', 'Arizona'), ('AR', 'Arkansas'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('IA', 'Iowa'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('ME', 'Maine'), ('MD', 'Maryland'), ('MA', 'Massachusetts'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MS', 'Mississippi'), ('MO', 'Missouri'), ('MT', 'Montana'), ('NE', 'Nebraska'), ('NV', 'Nevada'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'), ('NY', 'New York'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('OH', 'Ohio'), ('OK', 'Oklahoma'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VT', 'Vermont'), ('VA', 'Virginia'), ('WA', 'Washington'), ('WV', 'West Virginia'), ('WI', 'Wisconsin'), ('WY', 'Wyoming')], max_length=2, verbose_name='State')),
                ('zip', models.CharField(max_length=5, verbose_name='Zip code')),
                ('rural_urban', models.CharField(choices=[('rural', 'rural'), ('urban', 'urban')], max_length=5, verbose_name='Rural or Urban')),
            ],
        ),
        migrations.AddIndex(
            model_name='ziplevel',
            index=models.Index(fields=['state', 'rural_urban', 'condition', 'year_month', 'est_type'], name='patient_dat_state_56156f_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='ziplevel',
            unique_together={('state', 'zip', 'condition', 'year_month', 'est_type')},
        ),
        migrations.AlterUniqueTogether(
            name='statelevel',
            unique_together={('state', 'condition', 'year_month', 'group', 'group_value', 'est_type')},
        ),
        migrations.AlterUniqueTogether(
            name='nationallevel',
            unique_together={('condition', 'year_month', 'group', 'group_value', 'est_type')},
        ),
        migrations.AddIndex(
            model_name='countylevel',
            index=models.Index(fields=['state', 'rural_urban', 'condition', 'year_month', 'est_type'], name='patient_dat_state_2ac2d4_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='countylevel',
            unique_together={('state', 'county_fips', 'condition', 'year_month', 'est_type')},
        ),
    ]
