# Generated by Django 4.1.3 on 2022-11-10 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0002_uploaddata'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploaddata',
            name='county_file',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='uploaddata',
            name='national_file',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='uploaddata',
            name='state_file',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='uploaddata',
            name='zip_file',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
