# Generated by Django 4.1.3 on 2022-11-10 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0003_alter_uploaddata_county_file_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploaddata',
            name='county_file',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='uploaddata',
            name='national_file',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='uploaddata',
            name='state_file',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='uploaddata',
            name='zip_file',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
