# Generated by Django 4.1.3 on 2022-11-11 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0005_remove_uploaddata_county_file_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countylevel',
            name='year_month',
            field=models.CharField(max_length=7, verbose_name='Year Month'),
        ),
        migrations.AlterField(
            model_name='nationallevel',
            name='year_month',
            field=models.CharField(max_length=7, verbose_name='Year Month'),
        ),
        migrations.AlterField(
            model_name='statelevel',
            name='year_month',
            field=models.CharField(max_length=7, verbose_name='Year Month'),
        ),
        migrations.AlterField(
            model_name='ziplevel',
            name='year_month',
            field=models.CharField(max_length=7, verbose_name='Year Month'),
        ),
    ]
