# Generated by Django 4.1.3 on 2022-11-11 15:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0007_alter_nationallevel_unique_together_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='countylevel',
            name='demographic',
        ),
        migrations.RemoveField(
            model_name='countylevel',
            name='demographic_value',
        ),
        migrations.RemoveField(
            model_name='ziplevel',
            name='demographic',
        ),
        migrations.RemoveField(
            model_name='ziplevel',
            name='demographic_value',
        ),
    ]
