"""
Django settings for national_riskscape project.

Generated by 'django-admin startproject' using Django 4.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""
import os, sys
from pathlib import Path
from django.contrib.messages import constants as messages

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'riskscape_registration',
    'registration',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.humanize',
    'django.contrib.staticfiles',
    'modeled_data.apps.ModeledDataConfig',
    'national_riskscape',
    'analysis',
    'django_rq',
    'scheduler',
    'django_otp',
    'django_otp.plugins.otp_static',
    'django_otp.plugins.otp_totp',
    'two_factor',
    'two_factor.plugins.phonenumber',
    'rest_framework',
    'password_validators',
    'password_expire',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django_otp.middleware.OTPMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'password_expire.middleware.PasswordExpireMiddleware',
]

ROOT_URLCONF = 'national_riskscape.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'national_riskscape/templates/national_riskscape'),
                 os.path.join(BASE_DIR, 'national_riskscape/templates/email'),
                ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'analysis.context_processors.date_range',
                'analysis.context_processors.geo_config',
                'analysis.context_processors.organization',
                'analysis.context_processors.coverage_area',
                'analysis.context_processors.about_text',
                'analysis.context_processors.org_system',
                'analysis.context_processors.google_id',
                'analysis.context_processors.google_form',
                'analysis.context_processors.feedback_text',
            ],
        },
    },
]

WSGI_APPLICATION = 'national_riskscape.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases
try:
    from nrs_secrets import DATABASES 
except ImportError:
    print('DATABASES environment variable must be set')
    sys.exit(1)

# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 8,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
    {
        'NAME': 'password_validators.validators.RepeatedValidator',
    },
    {
        'NAME': 'password_validators.validators.NumberValidator',
    },
    {
        'NAME': 'password_validators.validators.UppercaseValidator',
    },
    {
        'NAME': 'password_validators.validators.SymbolValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Logging
LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "rq_console": {
            "format": "[%(asctime)s]%(message)s",
            "datefmt": "%D %H:%M:%S",
        },
    },
    "handlers": {
        "rq_console": {
            "level": "DEBUG",
            "class": "rq.utils.ColorizingStreamHandler",
            "formatter": "rq_console",
            "exclude": ["%(asctime)s"],
        },
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/var/log/national_riskscape.log',
            'formatter': 'rq_console',
        },
    },
    'loggers': {
        "rq.worker": {
            "handlers": ["rq_console"],
            "level": "DEBUG"
        },
        'national_riskscape': {
            'handlers': ['file'],
            'level': 'DEBUG',
        },
    }
}

# Registration
ACCOUNT_ACTIVATION_DAYS = 7
REGISTRATION_FORM = 'riskscape_registration.forms.RiskscapeRegistrationForm'
REGISTRATION_SUPPLEMENT_FORM = 'riskscape_registration.forms.UserProfileForm'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
}

# Security
SECURE_BROWSER_XSS_FILTER = True
SESSION_COOKIE_HTTPONLY = True
CSRF_COOKIE_HTTPONLY = True
CSRF_COOKIE_SECURE = True
SESSION_SAVE_EVERY_REQUEST = True


# Static files (CSS, JavaScript, Images)

STATICFILE_DIRS = (
    os.path.join(BASE_DIR, "national_riskscape/static/")
)
STATIC_ROOT = os.path.join(BASE_DIR, "static/")
STATIC_URL = '/static/'

LOGIN_URL = "/accounts/login"
LOGOUT_URL = "/accounts/logout"
LOGIN_REDIRECT_URL = "/"
LOGOUT_REDIRECT_URL = "/accounts/login"
MEDIA_ROOT = os.path.join(BASE_DIR, "media/")
MEDIA_URL = '/media/'

# Site settings

# message tags
MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}

# SECURITY WARNING: keep the secret key used in production secret!
try:
    from nrs_secrets import SECRET_KEY
except ImportError:
    print('SECRET_KEY environment variable must be set')
    sys.exit(1)

if len(SECRET_KEY) < 20:
    print('SECRET_KEY must be at least 20 characters')
    sys.exit(1)
# SECURITY WARNING: don't run with debug turned on in production!
try:
    from site_settings import RISKSCAPE_ENV as ENV
except ImportError:
    print('RISKSCAPE_ENV environment variable must be set')
    sys.exit(1)

if ENV not in ('prod', 'dev'):
    print('RISKSCAPE_ENV environment variable must be either prod or dev')
    sys.exit(1)

if ENV == 'prod':
    DEBUG = False
else:
    DEBUG = True


try:
    from site_settings import ALLOWED_HOSTS
except ImportError:
    ALLOWED_HOSTS = ['localhost']

try:
    from site_settings import CSRF_TRUSTED_ORIGINS
except ImportError:
    CSRF_TRUSTED_ORIGINS = []

try:
    from site_settings import SESSION_COOKIE_SECURE
except ImportError:
    SESSION_COOKIE_SECURE = False


try:
    from site_settings import SESSION_COOKIE_AGE
except ImportError:
    SESSION_COOKIE_AGE = 30*60 # default 30 minutes
    print('Session timeout is set to default')

try:
    from site_settings import ORGANIZATION_NAME as ORGANIZATION
except ImportError:
    print('ORGANIZATION_NAME environment variable must be set')
    sys.exit(1)

try:
    from site_settings import DATA_COVERAGE_AREA as COVERAGE_AREA
except ImportError:
    print('DATA_COVERAGE_AREA environment variable must be set')
    sys.exit(1)

try:
    from site_settings import ABOUT_TEXT_PATH as TEXT_PATH
    with open(TEXT_PATH) as f:
        ABOUT_TEXT = f.read()
    f.closed
except ImportError:
    ABOUT_TEXT = "<h2>About text has not been configured</h2>"

try:
    from site_settings import DATA_PROVIDERS as SITENAMES
except ImportError:
    print('DATA_PROVIDERS environment variable must be set')
    sys.exit(1)

DATA_SITE_COUNT = len(SITENAMES)

try:
    from site_settings import SYSTEM_NAME as ORG_SYSTEM
except ImportError:
    ORG_SYSTEM = "iVEST"

try:
    from site_settings import BASE_URL as MAIN_SITE_URL
except ImportError:
    print('MAIN_SITE_URL environment variable must be set')
    sys.exit(1)

try:
    from site_settings import GOOGLE_TRACKING_ID
except ImportError:
    print('Google Analytics ID must be set')
    sys.exit(1)

try:
    from site_settings import GOOGLE_FORM
except ImportError:
    print('Google Form must be set')
    sys.exit(1)

try:
    from site_settings import FEEDBACK_TEXT
except ImportError:
    FEEDBACK_TEXT = "Send Feedback"

try:
    from site_settings import TWO_FACTOR_ENABLED
except ImportError:
    print('TWO_FACTOR_ENABLED must be set')
    sys.exit(1)

try:
    from site_settings import STAGING
except ImportError:
    STAGING = False

try:
    from site_settings import UPLOAD_SCRIPT
except ImportError:
    UPLOAD_SCRIPT = ''

try:
    from site_settings import UNC_UPLOAD_DIR
except ImportError:
    print('UNC_UPLOAD_DIR must be set')
    sys.exit(1)

try:
    from site_settings import LOCAL_UPLOAD_DIR
except ImportError:
    print('LOCAL_UPLOAD_DIR must be set')
    sys.exit(1)

try:
    from site_settings import RACE
except ImportError:
    print('RACE must be set')
    sys.exit(1)

try:
    from site_settings import PRIMARY_PAYERS
except ImportError:
    print('PRIMARY_PAYERS must be set')
    sys.exit(1)

try:
    from site_settings import RURAL_URBAN
except ImportError:
    print('RURAL_URBAN must be set')
    sys.exit(1)

try:
    from site_settings import AGE_GROUP
except ImportError:
    print('AGE_GROUP must be set')
    sys.exit(1)

try:
    from site_settings import INSTITUTIONS
except ImportError:
    print('INSTITUTIONS must be set')
    sys.exit(1)

try:
    from site_settings import UNVALIDATED_OUTCOMES as AUTH_OUTCOMES
except ImportError:
    AUTH_OUTCOMES = []

try:
    from site_settings import VALIDATOR_GROUP as AUTH_GROUPS
except ImportError:
    AUTH_GROUPS = []

try:
    from site_settings import RISKSCAPE_CONDITIONS
except ImportError:
    RISKSCAPE_CODITIONS= []

# email
if DEBUG:
    EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
    EMAIL_FILE_PATH = '/tmp/app-messages'
    from site_settings import REGISTRATION_ADMINS,DEFAULT_FROM_EMAIL
else:
    from site_settings import EMAIL_HOST, EMAIL_PORT, EMAIL_HOST_USER, EMAIL_HOST_PASSWORD, EMAIL_USE_TLS
    from site_settings import REGISTRATION_ADMINS, DEFAULT_FROM_EMAIL

try:
    from site_settings import NEW_DATA_EMAIL_LIST, ADMIN_EMAIL_LIST
except ImportError:
    NEW_DATA_EMAIL_LIST = []
    ADMIN_EMAIL_LIST = []

# Geo config

# geo places
try:
    from site_settings import GEO_PLACES
    GEO_PLACE_CHOICES = []
    for place_id,geo_place in GEO_PLACES.items():
        location = geo_place['GEO_LOCATION']
        GEO_PLACE_CHOICES.append((place_id,location))
except ImportError:
    GEO_PLACES = None
    GEO_PLACE_CHOICES = None


try:
    from site_settings import GEO_AREA_DEFAULT
except ImportError:
        GEO_AREA_DEFAULT = 'USA'

try:
    from site_settings import CENSUS_TRACT
except ImportError:
        CENSUS_TRACT = False

try:
    from site_settings import NUM_LAST_PASSWORDS
except ImportError:
        NUM_LAST_PASSWORDS = 3

try:
    from site_settings import PASSWORD_EXPIRE_CONTACT 
except ImportError:
        PASSWORD_EXPIRE_CONTACT = 'Click on the Forgot Password link to reset your password.'

try:
    from site_settings import PASSWORD_EXPIRE_SECONDS  
except ImportError:
        #expire after 180 days
        PASSWORD_EXPIRE_SECONDS = 180 * 24 * 60 * 60
try:
    from site_settings import PASSWORD_EXPIRE_WARN_SECONDS 
except ImportError:
        # warning 14 days before expiration
        PASSWORD_EXPIRE_WARN_SECONDS = 14 * 24 * 60 * 60
try:
    from site_settings import PASSWORD_EXPIRE_FORCE
except ImportError:
        PASSWORD_EXPIRE_FORCE = True
try:
    from site_settings import PASSWORD_EXPIRE_EXCLUDE_SUPERUSERS
except ImportError:
        PASSWORD_EXPIRE_EXCLUDE_SUPERUSERS = False

# Django RQ
if not STAGING:
    RQ_QUEUES = {
        'default': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'DEFAULT_TIMEOUT': 1000,
        },
        'upload': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'DEFAULT_TIMEOUT': 3600,
        },
        'historical': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'DEFAULT_TIMEOUT': 64000,
        }
    }
else:
    RQ_QUEUES = {
        'default-stg': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'DEFAULT_TIMEOUT': 1000,
        },
        'upload-stg': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'DEFAULT_TIMEOUT': 3600,
        },
        'historical-stg': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'DEFAULT_TIMEOUT': 64000,
        }
    }

