# Generated by Django 4.1.3 on 2022-11-30 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modeled_data', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CensusLevel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition', models.CharField(choices=[('HTN', 'Hyptertension'), ('HTN-C', 'Hyptertension controlled'), ('DIAB', 'Diabetes'), ('SMOKING', 'Smoking'), ('ASTHMA', 'Asthma'), ('OBESITY', 'Obesity')], max_length=50, verbose_name='Condition')),
                ('year_month', models.CharField(max_length=7, verbose_name='Year Month')),
                ('est_type', models.CharField(choices=[('crude', 'crude'), ('modeled', 'modeled')], max_length=7, verbose_name='Estimate Type')),
                ('npats', models.PositiveIntegerField(verbose_name='Number of Patients')),
                ('prevalence', models.FloatField(verbose_name='Prevalence')),
                ('se', models.FloatField(verbose_name='Standard Error')),
                ('census_tract', models.CharField(max_length=6, verbose_name='Census tract')),
                ('rural_urban', models.CharField(choices=[('rural', 'rural'), ('urban', 'urban')], max_length=5, verbose_name='Rural or Urban')),
            ],
        ),
        migrations.AddIndex(
            model_name='censuslevel',
            index=models.Index(fields=['rural_urban', 'condition', 'year_month', 'est_type'], name='modeled_dat_rural_u_b99f01_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='censuslevel',
            unique_together={('census_tract', 'condition', 'year_month', 'est_type')},
        ),
    ]
