# Generated by Django 4.1.3 on 2022-12-26 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modeled_data', '0003_alter_nationallevel_demographic_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nationallevel',
            name='demographic',
            field=models.CharField(choices=[('overall', 'overall'), ('sex', 'sex'), ('age_group', 'age group'), ('race', 'race'), ('primary_payer', 'primary payer'), ('rural_urban', 'rural urban')], max_length=50, verbose_name='Demographic'),
        ),
        migrations.AlterField(
            model_name='statelevel',
            name='demographic',
            field=models.CharField(choices=[('overall', 'overall'), ('sex', 'sex'), ('age_group', 'age group'), ('race', 'race'), ('primary_payer', 'primary payer'), ('rural_urban', 'rural urban')], max_length=50, verbose_name='Demographic'),
        ),
    ]
