# Generated by Django 4.1.3 on 2023-02-08 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modeled_data', '0005_alter_censuslevel_est_type_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='censuslevel',
            name='condition',
            field=models.CharField(choices=[('HTN', 'Hypertension'), ('HTN-C', 'Hypertension controlled'), ('DIAB', 'Diabetes'), ('SMOKING', 'Smoking'), ('ASTHMA', 'Asthma'), ('OBESITY', 'Obesity')], max_length=50, verbose_name='Condition'),
        ),
        migrations.AlterField(
            model_name='countylevel',
            name='condition',
            field=models.CharField(choices=[('HTN', 'Hypertension'), ('HTN-C', 'Hypertension controlled'), ('DIAB', 'Diabetes'), ('SMOKING', 'Smoking'), ('ASTHMA', 'Asthma'), ('OBESITY', 'Obesity')], max_length=50, verbose_name='Condition'),
        ),
        migrations.AlterField(
            model_name='nationallevel',
            name='condition',
            field=models.CharField(choices=[('HTN', 'Hypertension'), ('HTN-C', 'Hypertension controlled'), ('DIAB', 'Diabetes'), ('SMOKING', 'Smoking'), ('ASTHMA', 'Asthma'), ('OBESITY', 'Obesity')], max_length=50, verbose_name='Condition'),
        ),
        migrations.AlterField(
            model_name='statelevel',
            name='condition',
            field=models.CharField(choices=[('HTN', 'Hypertension'), ('HTN-C', 'Hypertension controlled'), ('DIAB', 'Diabetes'), ('SMOKING', 'Smoking'), ('ASTHMA', 'Asthma'), ('OBESITY', 'Obesity')], max_length=50, verbose_name='Condition'),
        ),
        migrations.AlterField(
            model_name='ziplevel',
            name='condition',
            field=models.CharField(choices=[('HTN', 'Hypertension'), ('HTN-C', 'Hypertension controlled'), ('DIAB', 'Diabetes'), ('SMOKING', 'Smoking'), ('ASTHMA', 'Asthma'), ('OBESITY', 'Obesity')], max_length=50, verbose_name='Condition'),
        ),
    ]
