# Generated by Django 4.1.3 on 2023-02-09 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modeled_data', '0006_alter_censuslevel_condition_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countylevel',
            name='rural_urban',
            field=models.CharField(choices=[('rural', 'rural'), ('urban', 'urban')], max_length=32, verbose_name='Rural or Urban'),
        ),
        migrations.AlterField(
            model_name='ziplevel',
            name='rural_urban',
            field=models.CharField(choices=[('rural', 'rural'), ('urban', 'urban')], max_length=32, verbose_name='Rural or Urban'),
        ),
    ]
