# Generated by Django 4.1.3 on 2023-02-10 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modeled_data', '0007_alter_countylevel_rural_urban_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='censuslevel',
            name='npats',
            field=models.PositiveIntegerField(null=True, verbose_name='Number of Patients'),
        ),
        migrations.AlterField(
            model_name='censuslevel',
            name='prevalence',
            field=models.FloatField(null=True, verbose_name='Prevalence'),
        ),
        migrations.AlterField(
            model_name='censuslevel',
            name='se',
            field=models.FloatField(null=True, verbose_name='Standard Error'),
        ),
        migrations.AlterField(
            model_name='countylevel',
            name='npats',
            field=models.PositiveIntegerField(null=True, verbose_name='Number of Patients'),
        ),
        migrations.AlterField(
            model_name='countylevel',
            name='prevalence',
            field=models.FloatField(null=True, verbose_name='Prevalence'),
        ),
        migrations.AlterField(
            model_name='countylevel',
            name='se',
            field=models.FloatField(null=True, verbose_name='Standard Error'),
        ),
        migrations.AlterField(
            model_name='nationallevel',
            name='npats',
            field=models.PositiveIntegerField(null=True, verbose_name='Number of Patients'),
        ),
        migrations.AlterField(
            model_name='nationallevel',
            name='prevalence',
            field=models.FloatField(null=True, verbose_name='Prevalence'),
        ),
        migrations.AlterField(
            model_name='nationallevel',
            name='se',
            field=models.FloatField(null=True, verbose_name='Standard Error'),
        ),
        migrations.AlterField(
            model_name='statelevel',
            name='npats',
            field=models.PositiveIntegerField(null=True, verbose_name='Number of Patients'),
        ),
        migrations.AlterField(
            model_name='statelevel',
            name='prevalence',
            field=models.FloatField(null=True, verbose_name='Prevalence'),
        ),
        migrations.AlterField(
            model_name='statelevel',
            name='se',
            field=models.FloatField(null=True, verbose_name='Standard Error'),
        ),
        migrations.AlterField(
            model_name='ziplevel',
            name='npats',
            field=models.PositiveIntegerField(null=True, verbose_name='Number of Patients'),
        ),
        migrations.AlterField(
            model_name='ziplevel',
            name='prevalence',
            field=models.FloatField(null=True, verbose_name='Prevalence'),
        ),
        migrations.AlterField(
            model_name='ziplevel',
            name='se',
            field=models.FloatField(null=True, verbose_name='Standard Error'),
        ),
    ]
