# Generated by Django 4.1.3 on 2023-02-16 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modeled_data', '0008_alter_censuslevel_npats_alter_censuslevel_prevalence_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nationallevel',
            name='demographic',
            field=models.CharField(choices=[('overall', 'Overall'), ('sex', 'Sex'), ('age_group', 'Age Group'), ('race', 'Race'), ('primary_payer', 'Primary Payer'), ('rural_urban', 'Rural Urban')], max_length=50, verbose_name='Demographic'),
        ),
        migrations.AlterField(
            model_name='statelevel',
            name='demographic',
            field=models.CharField(choices=[('overall', 'Overall'), ('sex', 'Sex'), ('age_group', 'Age Group'), ('race', 'Race'), ('primary_payer', 'Primary Payer'), ('rural_urban', 'Rural Urban')], max_length=50, verbose_name='Demographic'),
        ),
    ]
