# Generated by Django 4.1.3 on 2022-11-25 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MapResultCache',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_accessed', models.DateField(auto_created=True, blank=True, null=True)),
                ('outcome_form', models.JSONField()),
                ('filter_form', models.JSONField()),
                ('geo_form', models.JSONField()),
                ('outcome_hash', models.CharField(max_length=32)),
                ('filter_hash', models.CharField(max_length=32)),
                ('geo_hash', models.CharField(max_length=32)),
                ('result', models.JSONField(blank=True, null=True)),
                ('result2', models.JSONField(blank=True, null=True)),
                ('result3', models.JSONField(blank=True, null=True)),
                ('viewed', models.IntegerField(default=1)),
                ('month', models.IntegerField(null=True)),
                ('year', models.IntegerField(null=True)),
            ],
            options={
                'unique_together': {('outcome_hash', 'filter_hash', 'geo_hash', 'month', 'year')},
            },
        ),
    ]
