# Generated by Django 4.1.3 on 2022-12-13 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimeseriesResultCache',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_accessed', models.DateField(auto_created=True, blank=True, null=True)),
                ('outcome_form', models.JSONField()),
                ('filter_form', models.JSONField()),
                ('geo_form', models.JSONField()),
                ('outcome_hash', models.CharField(max_length=32)),
                ('filter_hash', models.CharField(max_length=32)),
                ('geo_hash', models.CharField(max_length=32)),
                ('result', models.JSONField(blank=True, null=True)),
                ('result2', models.JSONField(blank=True, null=True)),
                ('result3', models.JSONField(blank=True, null=True)),
                ('viewed', models.IntegerField(default=1)),
                ('location', models.CharField(max_length=32)),
                ('time_chunk', models.CharField(max_length=10)),
                ('stratify', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'unique_together': {('outcome_hash', 'filter_hash', 'location', 'stratify', 'time_chunk', 'geo_hash')},
            },
        ),
        migrations.CreateModel(
            name='CurrentRateResultCache',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_accessed', models.DateField(auto_created=True, blank=True, null=True)),
                ('outcome_form', models.JSONField()),
                ('filter_form', models.JSONField()),
                ('geo_form', models.JSONField()),
                ('outcome_hash', models.CharField(max_length=32)),
                ('filter_hash', models.CharField(max_length=32)),
                ('geo_hash', models.CharField(max_length=32)),
                ('result', models.JSONField(blank=True, null=True)),
                ('result2', models.JSONField(blank=True, null=True)),
                ('result3', models.JSONField(blank=True, null=True)),
                ('viewed', models.IntegerField(default=1)),
                ('location', models.CharField(max_length=32)),
                ('stratify', models.CharField(blank=True, max_length=16, null=True)),
                ('month', models.IntegerField(null=True)),
                ('year', models.IntegerField(null=True)),
            ],
            options={
                'unique_together': {('outcome_hash', 'filter_hash', 'location', 'stratify', 'geo_hash', 'month', 'year')},
            },
        ),
    ]
