# Generated by Django 4.1.3 on 2023-02-07 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0004_alter_county_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentrateresultcache',
            name='stratify',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='timeseriesresultcache',
            name='stratify',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
